@charset "ISO-8859-1";

.card-sh {
	box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.3);
}

.cat-div {
	box-shadow: 0 0 10px rgba(0, 0, 0, .1);
}

.error {
	color: red;
}

body{
    font-family: "DM Sans", sans-serif;
}


h1.heading {
  font-size: 4rem;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

h1.heading2 {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.background{
    background-color: #e3f2fd;
}

.navbar{
    background-color: #fff;
    margin-bottom: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

#brandName{
        font-size: 2em;
        font-weight: bold;
        color: black;
        text-decoration: none;
        padding-left: 12px;
        padding-right: 12px;
}

.banner{
    margin-top: 10px;
    width
}

  .circle-card {
     width: 12vw;
      height: 12vw;
      max-width: 185px;
      max-height: 185px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    margin: auto;
    cursor: pointer;
    border: 4px solid #fff;
  }

  .circle-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .category-link {
    display: block;
    text-align: center;
    font-weight: bold;
    margin-top: 0.5rem;
    color: #000;
    text-decoration: none;
  }

  .category-link:hover {
    text-decoration: underline;
  }